<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>2abc9f18-76ae-4fdd-8ce5-a2cfdcfd4a28</ProjectGuid>
    <RootNamespace>Microsoft.BotCore.Builder</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleFolder Include="Dialogs\" />
    <DnxInvisibleFolder Include="FormFlow\" />
    <DnxInvisibleFolder Include="Luis\" />
    <DnxInvisibleFolder Include="Microsoft.Bot.Builder.Azure\" />
    <DnxInvisibleFolder Include="Microsoft.Bot.Builder.Calling\" />
    <DnxInvisibleFolder Include="Microsoft.Bot.Builder.FormFlow.Json\" />
    <DnxInvisibleFolder Include="Microsoft.Bot.Builder.History\" />
    <DnxInvisibleFolder Include="Microsoft.Bot.Connector\" />
    <DnxInvisibleFolder Include="Scorables\" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>